library{
  mainUrl: "http://www.spl.org/"
}

grid-main {
  url: "http://10.12.14.09:4444/wd/hub"
}

testRail {
 user:       "testrails_api@nexample.com"
  password:   "abd"
  projectName: "and"
  // runId and active should be set as a system property
  runId:      174
  active:     true
}
