default-capabilities = {selenium-version: "2.45.0"}
//Grid machine hub address
default-gridurl = "http://10.12.14.09:4444/wd/hub"


//======================================================================================
//                                   ** Local Config **
//======================================================================================

// Default if no arguments specified
webdriver {
  browser:    chrome
  type:       local
  capabilities: ${default-capabilities}
}

// Currently selenium is compatible with firefox-30.0
local-firefox {
  webdriver {
    browser:    firefox
    type:       local
    capabilities: ${default-capabilities}
  }
}

// Usage: mvn verify -Dwebtest.profile=local-chrome
local-chrome {
  webdriver {
    browser:    chrome
    type:       local
    capabilities: ${default-capabilities}
  }
}

// Usage: mvn verify -Dwebtest.profile=local-iexplore
local-iexplore {
  webdriver {
    browser:    iexplore
    type:       local
    capabilities: ${default-capabilities}
  }
}

local-phantomjs {
  webdriver {
    browser:    phantomjs
    type:       local
    capabilities: {
      selenium-version: "2.39.0"
      "phantomjs.cli.args" : ["--ignore-ssl-errors=yes"]
    }
  }
}

//======================================================================================
//                                     Remote Config- Selenium Grid
//======================================================================================


remote-chrome {
  webdriver {
    browser:    chrome
    type:       remote
    version:    ""
    platform:   WINDOWS
    gridurl: ${default-gridurl}
    capabilities: ${default-capabilities}
  }
}

